create_user:
  path: /register
  methods: [POST]
  defaults:
    _controller: App\Security\Infrastructure\UI\Http\Controller\User\CreateUserController

authenticate_user:
  path: /auth
  methods: [POST]
  defaults:
    _controller: App\Security\Infrastructure\UI\Http\Controller\User\AuthenticateUserController